<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Buy: "
        android:id="@+id/text_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sell: "
        android:id="@+id/text_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Spot Price: "
        android:id="@+id/text_spotprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Timestamp: "
        android:id="@+id/text_Timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>